# Automatski-Testovi

./: Automatski-Testovi.sln  Chrome setup.cs  README.md
Automatski-Testovi/: Automatski-Testovi.csproj  UnitTest1.cs
Automatski-Testovi/Pages/: BaseClass.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  CommonElements.cs  InventoryPage.cs  LoginPage.cs
Automatski-Testovi/Static elements/: StaticData.cs
Automatski-Testovi/Tests/: BaseClass.cs  BasicWorkflow.cs  BasicWorkflowTest.cs  BasicWorkflowTests.cs  BuyBackpackTests.cs  DriversSetup.cs  Login tests.cs  LoginTest.cs
Automatski-Testovi/Tests/API Tests/: API testing.cs
Automatski-Testovi/Tests/API Tests/Base Class/: APIBaseClass.cs
Automatski-Testovi/Tests/Base Class/: BaseClass.cs
Automatski-Testovi/Tests/Selenium Tests/: BuyBackpackTests.cs
Automatski-Testovi/Tests/Selenium Tests/Base Class/: BaseClass.cs
